# composeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: ComposeApp.kt  MainActivity.kt  MainApplication.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/composeapp/core/network/: NetworkModule.kt  Response.kt  Utils.kt
core/network/src/test/java/com/example/composeapp/core/network/: NetworkModuleTestSetup.kt  ResponseTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product/data/: build.gradle.kts
product/data/src/main/java/com/example/composeapp/product/data/: GetProductsResponse.kt  GymsharkProductRepo.kt  ProductDetails.kt  ProductModule.kt  ProductRepo.kt  ProductService.kt
product/data/src/main/java/com/example/composeapp/product/data/product/: GetProductsResponse.kt  ProductDetails.kt  ProductService.kt
product/data/src/test/java/com/example/composeapp/product/data/: GymsharkProductRepoTest.kt  MoshiTestUtils.kt  ProductModuleTest.kt
product/data/src/test/java/com/example/composeapp/product/data/product/: GetProductsResponseTest.kt
product/feature/: build.gradle.kts
product/feature/src/main/java/com/example/composeapp/product/feature/: PdpScreen.kt  PlpNavGraph.kt  PlpScreen.kt  PlpUiState.kt  PlpViewModel.kt  ProductNavGraph.kt
product/feature/src/main/java/com/example/composeapp/product/feature/components/: PlpProductTile.kt
product/feature/src/main/java/com/example/composeapp/product/feature/pdp/: PdpScreen.kt  PdpUiState.kt  PdpViewModel.kt
product/feature/src/main/java/com/example/composeapp/product/feature/pdp/components/: ProductDescription.kt  ProductImageCarousel.kt
product/feature/src/main/java/com/example/composeapp/product/feature/plp/: PlpScreen.kt  PlpUiState.kt  PlpViewModel.kt
product/feature/src/main/res/values/: strings.xml
product/feature/src/test/java/com/example/composeapp/product/feature/pdp/: PdpScreenTest.kt  PdpViewModelTest.kt
product/feature/src/test/java/com/example/composeapp/product/feature/plp/: PlpScreenTest.kt  PlpViewModelTest.kt
test/: build.gradle.kts
test/compose/: build.gradle.kts
test/compose/src/main/java/com/example/composeapp/test/compose/: PaparazziUtils.kt
test/src/main/java/com/example/composeapp/test/: Assertions.kt  TestDispatcherRule.kt
test/src/test/java/com/example/composeapp/test/: AssertionsTest.kt  TestDispatcherRuleTest.kt
ui/components/: build.gradle.kts
ui/components/src/main/java/com/example/composeapp/ui/components/images/: PlaceholderUtils.kt  UrlImage.kt
ui/components/src/main/java/com/example/composeapp/ui/components/producttile/: Labels.kt  ProductTile.kt
ui/components/src/main/java/com/example/composeapp/ui/components/text/: CurrencyText.kt
ui/components/src/main/res/drawable/: ic_preview.xml
ui/components/src/main/res/values/: strings.xml
ui/components/src/test/java/com/example/composeapp/ui/components/images/: UrlImageTest.kt
ui/components/src/test/java/com/example/composeapp/ui/components/producttile/: LabelsTest.kt  ProductTileTest.kt
ui/components/src/test/java/com/example/composeapp/ui/components/text/: CurrencyTextTest.kt
ui/theming/: build.gradle.kts
ui/theming/src/main/java/com/example/composeapp/ui/theming/: Color.kt  TextSize.kt  Theme.kt  Type.kt
(+4 files in other folders)
